<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo+Play:wght@200..1000&display=swap" rel="stylesheet">
  <style>
    /*.cairo-play-<uniquifier> {
      font-family: "Cairo Play", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }*/



    @font-face {
      font-family: 'CairoPlay';
      src: url('path/to/CairoPlay-VariableFont_slnt,wght.ttf') format('truetype');
      font-weight: normal;
      /* الوزن العادي */
      font-style: normal;
    }

    * {
      transition: 0.35s;
      scroll-behavior: smooth;
    }


    body {
      font-size: 15pt;
      display: block;
      background-color: #222;
      color: #eee;
      font-family: 'Helvetica Neue', sans-serif;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background-color: #333;
      width: 100%;
      height: 44px;
      font-size: 20px;
      text-align: center;
      border-bottom: 1px solid #444;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: block;
      font-family: "Cairo Play", sans-serif;
      font-optical-sizing: auto;
      font-style: bold;
      font-weight: bold;
      font-variation-settings: "slnt" 0;
    }


    nav .back {
      color: #eee;
      display: none;
      position: absolute;
      top: 10px;
      left: 15px;
      height: 24px;
      background-color: transparent;
      border: none;
      border-radius: 4px;
      box-shadow: none;
    }

    .body {
      background-color: #222;
      position: absolute;
      top: 45px;
      left: 10px;
      right: 10px;
      bottom: 0px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
      align-items: center;
      text-align: center;
      display: block;
    }

    .card {
      background-color: #333;
      width: 80%;
      max-width: 350px;
      height: auto;
      margin: 15px auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 15px;
      font-size: 16px;
      color: #eee;
    }

    .card:hover {
      background-color: #222;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      scale: 1.1;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background-color: #333;
      width: 100%;
      height: 44px;
      font-size: 15px;
      text-align: center;
      border-top: 1px solid #444;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
      display: block;
      color: #eee;
    }

    div a {
      text-decoration: none;
      color: #eee;
      display: block;
    }

    p span {
      color: blue;
      font-size: 20px;
      display: block;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    #body {
      text-align: right;
    }

    .h1 {
      font-size: 30px;
      color: blue;
      font-family: "Cairo Play", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight: bold;
      font-variation-settings: "slnt" 0;
      /*text-decoration: underline wavy #f00 2px;*/
    }

    .h2 {
      font-family: "Cairo Play",
        sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 20px;
      color: blue;
      /*text-decoration: underline wavy green 1px;*/
    }

    .aya {
      color: royalblue;
      text-align: right;
      text-anchor: right;
      font-family: "Amiri", serif;
    }

    .story .allah {
      font-size: 25px;
      color: blue;
    }


    #msg {
      text-align: center;
      text-justify: center;
      text-anchor: center;
      align-self: center;
      margin: auto
    }

    #msgDiv {
      position: fixed;
      display: none;
      top: 50px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(15px);
      color: #fff;
      min-width: 40%;
      max-width: 100%;
      padding: 15px;
      height: auto;
      border-radius: 8px;
      text-align: center;
      text-justify: center;
      text-anchor: center;
      display: flex;
      border-bottom: solid 4px #000;
      transform: translateX(150%);
      z-index: 99;
      animation: showStartMSG 5s cubic-bezier(1, 0, 0, 1);
    }

    @keyframes showStartMSG {

      0%,
      100% {
        transform: translateX(150%);
      }

      25% {
        transform: translateX(0%);
      }

      50% {
        transform: translateX(0%);
      }

      75% {
        transform: translateX(0%);
      }
    }

    #text {
      width: 90%;
      margin: auto;
      color: #fff;
      position: fixed;
      bottom: 50px;
      right: 10px;
      border-radius: 2px;
      background-color: #000;

    }

    #btn {
      position: fixed;
      bottom: 10px;
      right: 10px
    }
  </style>
</head>

<body>

  <body id="mainBody">
    <nav id="nav">
      <button class="back" id="back" onclick="back()">رجوع</button>
      قصص الأنبياء
    </nav>
    <div class="body" id="body">
      <textarea name="story" cols="30" rows="10" id="text"></textarea>
      <button onclick="s()" id="btn"> start </button>
      <div id="msgDiv">
        <p id="msg"></p>
      </div>
    </div>
  </body>
  <script>
    const textinput = document.getElementById('text');
    const btn = document.getElementById('btn');
    const bodyDiv = document.getElementById('body');

    function s() {
      let storyyy = textinput.value;
      const card = document.createElement('card');
      card.className = 'story';
      card.innerHTML = `
      <p class="story">
        ${storyyy}
      </p>`;
      bodyDiv.appendChild(card);



      //document.getElementById('body').innerHTML = storyyy;

    }

    function start() {
      /*document.body.innerHTML += `  
        <div id="msg-div">
          <p id="msg"></p>
        </div>`;*/

      let azkar = [
        'الله اكبر',
        'الصلاه اهم من كل شئ',
        'صلي علي النبي',
        'لا إلاه إلا الله',
        'بإسم الله تتم الامور',
        'لا إلاه الا انت سبحانك',
        'المُتوفيِ هو الله\n المُتوفيَ هو الانسان الميت',
        'إن الله يراك',
        'لا تنسي صلاتك',
        'لا تدع الهاتف يلهيك عن صلاتك',
        'اذكر الله',
        'سبحان الله',
        'بسم الله',
        'لا إله إلا الله',
        'صلي علي محمد',
        'محمد اخر الانبياء',
        'لم يذكر كل الانبياء قي القرأن',
        'سيدنا ابراهيم ابو الانبياء\n فكل الانبياء من بعده كانو من نسله'
        ]

      const msgDiv = document.getElementById('msgDiv');
      const msg = document.getElementById('msg');
      msg.innerText = azkar[Math.floor(Math.random() * azkar.length)];
    }
    start();
  </script>

</html>