<!DOCTYPE html>
<html>

<head>
    <title>القران الكريم</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        /* #wrap a img {
            width: 100%;
        } */
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        @font-face {
            font-family: 'sultan';
            src: url('fonts/alfont_com_sultan-medium_gha.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        #wrap {
            display: flex;
            flex-direction: column;
        }
        
        #homeBookmark {
            background-image: url("img/bookmark.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 80px;
            position: absolute;
            top: 0.1px;
            left: 0.1px;
            z-index: 9;
            opacity: 0.8;
            -webkit-filter: drop-shadow(1px 1px 1px rgb(116, 116, 116));
            filter: drop-shadow(1px 1px 1px rgb(116, 116, 116));
        }
        
        a:link {
            text-decoration: none !important;
            color: #000;
        }
        
        a:visited {
            text-decoration: none !important;
            color: #000;
        }
        
        a:hover {
            text-decoration: none !important;
            color: #000;
        }
        
        a:active {
            text-decoration: none !important;
            color: #000;
        }
        
        #wrap {
            align-items: center;
            justify-content: center;
        }
        
        #wrap a {
            /* height: 100px !important; */
            position: relative;
            background-color: #fff;
            margin: 4px 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            width: 98%;
        }
        
        .soura-container {
            display: flex;
            flex-direction: row;
            min-height: 85px;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .souraNames {
            font-size: 1.4em;
            color: #000;
            font-family: sultan !important;
            background-color: transparent !important;
            width: fit-content;
        }
        
        .rateIcon {
            width: calc(25%);
            background-image: url("img/rate.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 70px;
            height: 70px;
        }
        
        .store {
            background-image: url("img/Store.png");
        }
        
        .other {
            background-image: url("img/autre.png");
        }
        
        .recommended {
            background-image: url("img/android.png");
        }
        
        .share {
            background-image: url("img/wats.png");
        }
        
        .arrow {
            width: calc(20%);
            position: relative;
        }
        .arrow img{
            min-width: 15px;
            max-width: 25px;
            width: 70%;
            height: auto;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
        }
        .icon {
            width: calc(30%);
            /* background-image: url("img/Quran.svg"); */
            /* background-image: url("img/motif-icon.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 45px; 
            max-width: 70px; */
            /* position: absolute;
            top: 0.1px;
            left: 0.1px;
            z-index: 9;
            opacity: 0.8; */
            position: relative;
        }
        .icon img{
            min-width: 70px;
            max-width: 90px;
            width: 70%;
            height: auto;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
        }
        .icon p{
            color: white;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            margin: 0 !important;
            font-size: 1.2em;
            font-weight: 700;
        }
        .frName {
            width: calc(35%);
            padding-left: 10px;
            font-weight: 900;
        }
        
        .arName {
            width: calc(50%);
            text-align: right;
            padding-right: 25px;
            font-weight: 900;
        }
        body,html{
            background-color: #455265;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- <a href="andromoV3://linkcard_1625732416_44cb8ed1d8"></a> -->
        <a></a>
        <!-- <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page1.html"> </a> -->
        <a href="pages/page.html?id=1"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page1.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page2.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page3.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page4.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page5.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page6.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page7.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page8.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page9.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page10.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page11.html"> </a>
        <a href="andromoV3://htmlarchive_1625732576_672bbcf727/pages/page12.html"> </a>


        <!-- ########################################### -->
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page13.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page14.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page15.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page16.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page17.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page18.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page19.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page20.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page21.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page22.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page23.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page24.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page25.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page26.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page27.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page28.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page29.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page30.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page31.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page32.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page33.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page34.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page35.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page36.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page37.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page38.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page39.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page40.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page41.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page42.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page43.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page44.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page45.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page46.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page47.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page48.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page49.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page50.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page51.html"> </a>
        <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page52.html"> </a>

        <!-- <a href="andromoV3://htmlarchive_1625732698_dca417a69f/pages/page51.html"><img src="img/51.jpg"></a> -->


        <!-- <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page53.html"><img src="img/53.jpg"></a> -->

        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page53.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page54.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page55.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page56.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page57.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page58.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page59.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page60.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page61.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page62.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page63.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page64.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page65.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page66.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page67.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page68.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page69.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page70.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page71.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page72.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page73.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page74.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page75.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page76.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page77.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page78.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page79.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page80.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page81.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page82.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page83.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page84.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page85.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page86.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page87.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page88.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page89.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page90.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page91.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page92.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page93.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page94.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page95.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page96.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page97.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page98.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page99.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page100.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page101.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page102.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page103.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page104.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page105.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page106.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page107.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page108.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page109.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page110.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page111.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page112.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page113.html"> </a>
        <a href="andromoV3://htmlarchive_1625732824_cdd6ae861c/pages/page114.html"> </a>


    </div>
    <script src="js/quran.js">
    </script>
    <script src="js/home.js">
        
    </script>
     <script src="js/tafasir/allTafasir.js"></script>
</body>

</html>